!&E00=&331D8C30:!&E04=&30E3EF84:!&E08=&1F32018D:!&E0C=&1FE1A310:!&E10=&88E1001:!&E14=&A7C0A600:!&E18=&261F30A0:!&E1C=&87EF8
!&E20=&FFBD3A86:!&E24=&68E10E3:!&E28=&18D3000:!&E2C=&84AF1009:!&E30=&2E7FFC6:!&E34=&ED7E20CC:!&E38=&BD008603:!&E3C=&2510F1FF
!&E40=&8C10E400:!&E44=&60250600:!&E48=&A600068E:!&E4C=&23208180:!&E50=&265381FA:!&E54=&A4001753:!&E58=&A815325:!&E5C=&8DA74A24
!&E60=&8D6FD200:!&E64=&778DCD00:!&E68=&3814325:!&E6C=&891F3A25:!&E70=&C1008DA7:!&E74=&AF108431:!&E78=&8DC0008D:!&E7C=&A72E2562
!&E80=&F7265AA0:!&E84=&AB008DA6:!&E88=&AE18264C:!&E8C=&A6AC008D:!&E90=&81A1008D:!&E94=&81282701:!&E98=&863D2709:!&E9C=&E3FFBD3F
!&EA0=&307DFF16:!&EA4=&820708C:!&EA8=&206E8C30:!&EAC=&728C3003:!&EB0=&FF16038D:!&EB4=&2780A66B:!&EB8=&E3FFBD05:!&EBC=&8639F720
!&EC0=&E3FFBD77:!&EC4=&E684AE10:!&EC8=&3C06B8C:!&ECC=&80A60230:!&ED0=&265AA0A7:!&ED4=&48FF16F9:!&ED8=&FFBD6586:!&EDC=&8D946EE3
!&EE0=&4918251B:!&EE4=&A7494949:!&EE8=&AA118DE2:!&EEC=&A70C25E0:!&EF0=&3F8CABE2:!&EF4=&A63C8CA7:!&EF8=&39FE1CE0:!&EFC=&308080A6
!&F00=&A811325:!&F04=&7800D25:!&F08=&9250A81:!&F0C=&3251081:!&F10=&1C39011A:!&F14=&4B4339FE:!&F18=&45525300:!&F1C=&73450043
!&F20=&45480063:!&F24=&8C300058:!&F28=&868A8DF5:!&F2C=&F4FFBD7E:!&F30=&EDFE16:!&F34=&0:!&F38=&0:?&F3C=0
CALL &E00
