!&E00=&331B8C30:!&E04=&30E3EF84:!&E08=&1F30018D:!&E0C=&10E1A310:!&E10=&A600088E:!&E14=&30A0A7C0:!&E18=&7EF8261F:!&E1C=&3A860008
!&E20=&10E3FFBD:!&E24=&3000068E:!&E28=&1009018D:!&E2C=&FFC684AF:!&E30=&20CC02E7:!&E34=&8603ED7E:!&E38=&F1FFBD00:!&E3C=&E4002510
!&E40=&6008C10:!&E44=&68E6025:!&E48=&8180A600:!&E4C=&81FA2320:!&E50=&17532653:!&E54=&5325A400:!&E58=&4A240A81:!&E5C=&D2008DA7
!&E60=&CD008D6F:!&E64=&4325778D:!&E68=&3A250381:!&E6C=&8DA7891F:!&E70=&8431C100:!&E74=&8DAF10:!&E78=&25628DC0:!&E7C=&5AA0A72E
!&E80=&8DA6F726:!&E84=&264CAB00:!&E88=&8DAE18:!&E8C=&8DA6AC:!&E90=&270181A1:!&E94=&27098128:!&E98=&BD3F863D:!&E9C=&FF16E3FF
!&EA0=&708C307D:!&EA4=&8C300820:!&EA8=&3003206E:!&EAC=&38D728C:!&EB0=&A66BFF16:!&EB4=&BD052780:!&EB8=&F720E3FF:!&EBC=&BD778639
!&EC0=&AE10E3FF:!&EC4=&6B8CE684:!&EC8=&23003C0:!&ECC=&A0A780A6:!&ED0=&16F9265A:!&ED4=&658648FF:!&ED8=&6EE3FFBD:!&EDC=&251B8D94
!&EE0=&49494918:!&EE4=&8DE2A749:!&EE8=&25E0AA11:!&EEC=&ABE2A70C:!&EF0=&8CA73F8C:!&EF4=&1CE0A63C:!&EF8=&80A639FE:!&EFC=&13253080
!&F00=&D250A81:!&F04=&A810780:!&F08=&10810925:!&F0C=&11A0325:!&F10=&39FE1C39:!&F14=&53004B43:!&F18=&434552:!&F1C=&637345
!&F20=&584548:!&F24=&8DF58C30:!&F28=&BD7E868A:!&F2C=&FE16F4FF:!&F30=&ED:!&F34=&0:?&F38=0:?&F39=0:?&F3A=0
CALL &E00
